In [2]:
import ast
import pandas as pd
from datasets import load_dataset

In [3]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [4]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
315209,Data Analyst,Business Data Analyst - IV,"Jersey City, NJ",via Lensa,Full-time,False,"New York, United States",2023-08-22 17:00:01,False,False,United States,None,NaN,NaN,Ampcus Incorporated,"['sql', 'sap', 'sheets']","{'analyst_tools': ['sap', 'sheets'], 'programm..."
554806,Data Scientist,Data Scientist,"Paris, France",via BeBee,Full-time,False,France,2023-12-22 19:25:01,False,False,France,None,NaN,NaN,La Banque Postale,"['python', 'sas', 'sas']","{'analyst_tools': ['sas'], 'programming': ['py..."
415331,Data Scientist,Data engineer specialist,"Bangkok, Thailand",via Jobtopgun.com,Full-time,False,Thailand,2023-03-08 17:00:03,False,False,Thailand,None,NaN,NaN,DKSH (Thailand) Limited,"['ssis', 'power bi', 'tableau']","{'analyst_tools': ['ssis', 'power bi', 'tablea..."
267804,Data Engineer,Data Engineer Big Data H/F,"Montpellier, France",via Jobijoba,Full-time,False,France,2023-01-31 07:12:20,True,False,France,None,NaN,NaN,CGI,"['nosql', 'mongodb', 'mongodb', 'java', 'scala...","{'databases': ['mongodb', 'neo4j', 'cassandra'..."
335180,Data Engineer,DATA EXPERT,"Ho Chi Minh City, Vietnam",via TopDev,Full-time,False,Vietnam,2023-11-10 23:46:07,True,False,Vietnam,None,NaN,NaN,VINHOMES,None,None

In [5]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

# Extract day, month, and year
df["job_posted_day"] = df["job_posted_date"].dt.day_name()
df["job_posted_month"] = df["job_posted_date"].dt.strftime("%B")
df["job_posted_month_no"] = df["job_posted_date"].dt.month
df["job_posted_year"] = df["job_posted_date"].dt.year

In [6]:
df.sort_values(by=["job_posted_year", "job_posted_month", "job_posted_day"], 
                           ascending=[True, True, True], 
                            inplace=True )

In [7]:
median_hour_salary = df.salary_hour_avg.median()

df["salary_hour_avg"] = df["salary_hour_avg"].fillna(median_hour_salary)

df.drop_duplicates(subset=['job_title' , 'company_name'], inplace=True)

In [8]:
df.sample(10).to_csv("cleaned_data.csv", index=False)