In [1]:
import ast
import pandas as pd
from datasets import load_dataset

In [2]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [3]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
528548,Data Analyst,IoT - Field Application Engineer,"Amsterdam, Netherlands",via Vacatures Trabajo.org,Full-time,False,Netherlands,2023-04-16 11:43:30,False,False,Netherlands,None,NaN,NaN,Hiber B.V.,['windows'],{'os': ['windows']}
531813,Data Analyst,Client Success Data Analyst,"Chicago, IL",via Indeed,Full-time,False,"Illinois, United States",2023-04-26 19:02:54,True,True,United States,None,NaN,NaN,Assetmark,"['sql', 'sql server', 'phoenix', 'tableau', 'm...","{'analyst_tools': ['tableau', 'microstrategy']..."
11980,Senior Data Scientist,Senior Data Scientist - Poland - Freelance - H...,"Warsaw, Poland",via KSNT Jobs,Contractor,False,Poland,2023-08-22 13:23:49,False,False,Poland,None,NaN,NaN,Global Enterprise Partners,"['python', 'r', 'sql', 'java', 'javascript', '...","{'analyst_tools': ['power bi', 'tableau'], 'cl..."
134496,Data Scientist,Data Scientist/Behavioural Economist - App Sta...,"Maharashtra, India",via Shine,Full-time,False,India,2023-12-06 08:09:08,False,False,India,None,NaN,NaN,SutraHR,"['python', 'r']","{'programming': ['python', 'r']}"
359312,Data Engineer,Data Engineer,"Newport, UK",via WANE Jobs,Full-time,False,United Kingdom,2023-01-16 23:54:06,True,False,United Kingdom,None,NaN,NaN,Quinton Davies,"['sql', 'python', 'java', 'scala', 'golang', '...","{'cloud': ['azure', 'aws'], 'libraries': ['pys..."

In [4]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

# Extract day, month, and year
df["job_posted_day"] = df["job_posted_date"].dt.day_name()
df["job_posted_month"] = df["job_posted_date"].dt.strftime("%B")
df["job_posted_month_no"] = df["job_posted_date"].dt.month
df["job_posted_year"] = df["job_posted_date"].dt.year

In [5]:
df.sort_values(by=["job_posted_year", "job_posted_month", "job_posted_day"], 
                           ascending=[True, True, True], 
                            inplace=True )

In [6]:
median_hour_salary = df.salary_hour_avg.median()

df["salary_hour_avg"] = df["salary_hour_avg"].fillna(median_hour_salary)

df.drop_duplicates(subset=['job_title' , 'company_name'], inplace=True)

In [7]:
df.to_csv("cleaned_data.csv", index=False)